# Ya.Disk.Api

./: README.md  Ya.Disk.Api.sln
Ya.Disk.Api/: ApiResponse.cs  BaseResult.cs  Program.cs  UploadFileResult.cs  Ya.Disk.Api.csproj  YaDiskApi.cs  appsettings.json
Ya.Disk.Api/Properties/: launchSettings.json
